[install]
install_scripts=/usr/bin
# Workaround for Redhat rpm/setuputils bug
# https://bugzilla.redhat.com/show_bug.cgi?id=198877
optimize=1

[bdist_rpm]
release = 1
packager = Bo Shi <bs1984@gmail.com>
group = Development/Libraries
requires = python
changelog =
  * Thu Oct  2 2008 Bo Shi <bs1984@gmail.com> 0.1-1
    - initial packaging

